*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    transition: .5s;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
}
#home{
    height: 100%;
    width: 100%;
    background: rgb(1, 36, 117);
    
}   
#header,#navbar{
    width: 100%;
    /* position: fixed; */
    background: rgb(1, 36, 117);
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
   
    padding: 2rem 3rem;
}
.logo a{
    color: white;
    font-size: 3rem;
    font-weight: bolder;
    z-index: 1000;
}
#navlinks{
    display: flex;
    align-items: center;  
}
#navlinks li{
    list-style: none;
    margin: 0rem 1.5rem;
}
#navlinks li a{
    color: white;
    font-size: 1.5rem;
    /* font-weight: 600; */
}
#navlinks li a:hover{
    color: aqua;
}
.home-content-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4rem;
}

.home-img img{
    width:100%;
}
.home-content{
    padding-right: 8rem;
}
.home-content h1{
    font-size: 4rem;
    color: white;
    margin-bottom: 2rem;
}
.home-content p{
    font-size: 1.5rem;
    color: white;
    line-height: 2rem;
    margin-bottom: 3rem;
}

.home-content a{
    color: white;
    padding: 1rem 2rem;  
    background: aqua;
    font-size: 1.5rem;
}
.fa-solid{
margin-right: .5rem;
font-size: 1.5rem;
}
.menu-bar,.fa-bars{
    font-size: 3rem;
    display: none;
}
.menu-bar:active{
    animation: rotate 0.1s linear;
}

#services{
    width: 100%;
    height: 100%;
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}
.heading-box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    flex-direction: column;
    /* margin-bottom: 5rem; */

}
.heading-box h1{
    font-size: 3rem;
}
.heading-box span{
    color: aqua;
}
.heading-box p{
    font-size: 1.8rem;
    font-weight: lighter;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
    padding: 0 5rem;
    /* padding-top: 5rem; */
    
}
.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:1.5rem;
    width:33.33%;
    border-radius: .5rem;
    padding: 3rem;
    background: rgb(243, 243, 243);
}
.col h2{
    font-size: 2.3rem;
}
.col p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    line-height: 2rem;
}
.col img{
    width:8rem;
}
.col a{
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    border: 1px solid white;
    background: blue;
    padding: 1rem;
}
.service-btn{
    color: white;
    padding: 1rem 2rem;  
    background: aqua;
    font-size: 1.5rem;
    width: 15rem;
    text-align: center;
}
.service-btn:hover{ 
    background:rgb(3, 170, 170);
}
.about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgb(1, 36, 117);
    padding: 4rem;
    flex-direction: column;
}
.about-content-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem 0rem;
}
.about-img{
    width: 50%;
}
.about-content-img img{
    width: 100%;
}
.about-content{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
}
.about-content h1{
    font-size: 3.5rem;
    color: white;
}
.about-content p{
    font-size: 1.8rem;
    font-weight: lighter;
    color: white;
    line-height: 2.2rem;
}
.about-us-heading{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}
.about-us-heading h1{
    font-size: 3rem;
    color: white;
}
.about-us-heading p{
    font-size: 1.8rem;
    font-weight: lighter;
    color: white;
}
.about-us-heading span{
    color: aqua;
}
.whyusrow{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.whyusrow .col{
    width: 100%;
    background: transparent;
}
.whyusrow .col p{
    font-size: 1.8rem;
    font-weight: 100;
    line-height: 2.5rem;
}
.why-img{
    width: 15rem;
    height: 15rem;
    padding: 1.5rem;
    border-radius: 50%;
    border: .5rem solid black;
    align-items: center;
    justify-content: center;
    display: flex;
}
.whyusrow .col img{
    width: 80%;
    height: 80%;
}


#whyus .heading-box{
    margin-top: 5rem;
}
#whyus .service-btn{
    margin-bottom: 10rem;
}
#ourteam{
    background: rgb(1, 36, 117);
    padding: 2rem;
    padding-bottom: 10rem;

}
#ourteam .heading-box{
    padding-top: 10rem;
    padding-bottom: 5rem;
    color: white;
}

#ourteam .col{
    background: rgb(0, 47, 158);
    padding: 3rem 0rem;
    width: 24%;
    flex: 0 0 24%;
    gap: 1rem;
    color: white;
    font-weight: bold;
}
#ourteam .col h2{
    color: aqua;

}
.ourteam-img{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    border: .5rem solid white;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 1.5rem 0rem;
}
#ourteam .col img{
    width: 100%;
    border-radius: 50%;
}
#ourteam .social-icon{
    margin-top: 2.5rem;
    display: flex;
    gap: 1.5rem;
    font-size: 2.5rem;
}
#customer{
    padding: 10rem 4rem;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#customer .customer-heading{
font-size: 2.5rem;
color: black;

}
span{
    color: aqua;
}
.customer-row{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0rem 4rem;
    padding-top: 6rem;
    font-weight: bold;

}
.customer-col{
    width: 49%;
    flex: 0 0 49.99%;
    margin: 2rem;
    /* border: 1px solid black; */
    padding: 4rem 2rem;
    padding-top: 7rem;
    position: relative;
    box-shadow: 0px 0px 5px black;

}
.customer-col h4{
    font-size: 2rem;
    padding:2rem 0rem;
}
.customer-col p{
    font-size:1.5rem;
}
.cus-img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -50px;
    left: 5%;
    overflow: hidden;
}
.cus-img img{
    width: 100%;
}
.prev-next-btn button{
    padding: 2rem;
    font-size: 2rem;
    border: none;
    margin: 0.2rem;
    box-shadow: 0px 0px 2px black;
} 
#footer{
    padding: 4rem 2rem;
    background: rgb(1, 36, 117);
    color: white;

}
.footer-row{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;

}
.footer-col{
    flex: 0 0 25%;
    width: 25%;
    padding: 0rem 4rem;
}
.footer-col h2{
    font-size: 2.8rem;
    padding: 2rem 0rem;
}
.footer-col p{
    font-size: 1.8rem;
    padding: 1rem 0rem;
    text-align: top;
}
#footer .social-icon{
    font-size: 2rem;
    padding: 2rem 0rem;
}
input{
    background: transparent;
    border: none;
    outline: none;
    padding:2rem 0rem;
    color: white;
    accent-color: white;
    border-bottom: 1px solid white;
    width: 100%;

}
#footer button{
    padding: 1rem 4rem;
    margin-top: 2rem;
    background: aqua;
    color: white;
    width: 100%;
    border: none;
    font-size: 2rem;

}
/*
MEDIA QUERIES FOR ALL DEVICES STARTED FROM HERE
*/





@media screen and (max-width:868px) {
    .logo,.menu-bar{
        z-index: 1;
        display: inline;
    }
    #navlinks{
        position: absolute;
        justify-content: center;
        flex-direction: column;
        top: -100%;
        left: 0px;
        gap: 2rem;
        height: 70%;
        width: 100%;
        background: rgb(1, 36, 117);
    }
    .row{
        padding: 0rem;
        flex-wrap: wrap;
    }
    .col{
        width: 100%;
    }
    #ourteam .row{
        flex-wrap: wrap;
        width:100%;
    }
    #ourteam .col{
        flex: 0 0 45%;
        width: 45%;
    }
    .customer-col{
        flex: 0 0 100%;
        width: 100%;
    }
    .footer-row{
        flex-wrap: wrap;
    }
    .footer-col{
    flex: 0 0 49%;
    width: 49%;
    padding: 0rem 2rem;
}
}

@media screen and (max-width:576px){
    .home-content{
        padding: 0;
    }
    .home-content-img{
        flex-wrap: wrap;
        gap: 4rem;
        text-align:center;
    }

    .row{
        padding: 0rem;
        flex-wrap: wrap;
    }
    .col{
        width: 100%;
    }
    .about-us{
        padding: 4rem 0rem;
    }
    .about-us-heading{
        text-align: center;
    }
    .about-content-img{
        flex-wrap: wrap;
        padding: 0rem;
    }
    .about-img{
        width: 100%;
        text-align: center;
    }
    .about-content{
        width: 100%;
        padding: 0rem;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    #ourteam .row{
        flex-wrap: wrap;
        width:100%;
    }
    #ourteam .col{
        width: 100%;
        flex: 0 0 100%;
    }
    .customer-heading{
        text-align: center;
    }
    .footer-col{
        flex: 0 0 100%;
        width: 100%;
        padding: 0rem 1rem;
    }
}



/*   ANIMATIONS STARTED FROM HERE */

